
input {
  file {
    path => "/logs/file.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Avoids tracking file read position for testing
  }
}

filter {
  # grok {
  #   match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "ayman"
    index => "file-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
