* Front-end

--> hooks in react  
--> typescript and javascript
--> game logic
--> setInterval
--> usecontext

* Back-end

--> websockets
--> rides
--> channels
--> channel-layers
--> consumers
--> async
--> await
--> coroutine functions

wss("https://localhost:80/api/login")

TO DO:

--> up error in game console
--> red in local

2025-02-03 04:04:46 src/pages/Login_Page/Login_Page.tsx(8,1): error TS6133: 'usePlayer'is declared but its value is never read.
2025-02-03 04:04:46 src/pages/Login_Page/Login_Page.tsx(108,9): error TS6133: 'handleOAuthLogin' is declared but its value is never read.
2025-02-03 04:04:46 src/pages/My_Profile/Play_Page/Play_Page.tsx(181,9): error TS6133: 'handleInputChange' is declared but its value is never read.
2025-02-03 04:04:46 src/pages/My_Profile/Profile_Page/Other_Profile/States_Profile.tsx(83,17): error TS2353: Object literal may only specify known properties, and 'barGapRatio' does not exist in type 'MakeOptional<AxisConfig<keyof AxisScaleConfig, any, ChartsXAxisProps>, "id">'.
2025-02-03 04:04:46 src/pages/My_Profile/Profile_Page/Profile_Page.tsx(2,1): error TS6133: 'Button_Play' is declared but its value is never read.
2025-02-03 04:04:46 src/pages/My_Profile/Profile_Page/States_Profile.tsx(93,17): error TS2353: Object literal may only specify known properties, and 'categoryGapRatio' does not exist in type 'MakeOptional<AxisConfig<keyof AxisScaleConfig, any, ChartsXAxisProps>, "id">'.
2025-02-03 04:04:46 src/pages/Signup_Page/Signup_Page.tsx(101,9): error TS6133: 'handleOAuthLogin' is declared but its value is never read.


https://e2r3p12/api/listfriends/accept-friend-request/msbmsb/ accepte non existen friend req

send frined request in two direction