FROM python:3.9

# Set the working directory inside the container
WORKDIR /app

# Install necessary dependencies for virtualenv and PostgreSQL client
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    curl \
    python3-venv  # Install virtualenv

# Copy the requirements.txt and the rest of the application files into the container
COPY requirements.txt /app/requirements.txt
COPY . /app

# Create a virtual environment
RUN python3 -m venv /app/venv  # Create a virtual environment in the /app/venv directory

# Install Python dependencies in the virtual environment
RUN /app/venv/bin/pip install --upgrade pip
RUN /app/venv/bin/pip install -r /app/requirements.txt

# Install wait-for-it script to ensure the database is ready before Django starts
RUN curl -sSL https://github.com/vishnubob/wait-for-it/releases/download/v2.5.0/wait-for-it.sh -o /usr/local/bin/wait-for-it && \
    chmod +x /usr/local/bin/wait-for-it

# Set the default command to wait for the database and then start Django
CMD ["wait-for-it", "postgres_db:5432", "--", "/app/venv/bin/python", "manage.py", "runserver"]
