input 
{ 
   beats  {
      # port=> 5044      
      port=> 5400      
   }

}
#to filter u can remove it
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} \[%{DATA:component}\] %{GREEDYDATA:message}" }
  }
}
output {
  elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "logs-%{+YYYY.MM.dd}" #to filter u can remove it
  }
}