.all_content_Online {
    display: flex;
    flex-direction: column ;
    justify-content: start;
    /* align-items: start; */
    width: 100%;
    color: aliceblue;
    padding: 15px;
    gap: 15px;
}

.Title_Onlin{
    display: flex;
    position: relative;
    min-height: 36px;
    left: 25px;
    border-radius: 30px;
}

.the_title {
    position: absolute;
    text-align: center;
    font-size: x-large;
    font-weight: 600;
    left: 15px;
}

.Inside_Onlin_Friends {
    padding-left: 4px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    /* gap: 5px; */

}