version: "3.8"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: backend
    volumes:
      - ./back:/app
      - ./venv:/venv
    ports:
      - "8000:8000"
    environment:
      - PYTHONPATH=/app
    command: bash -c "pip install -r /app/requirements.txt && python manage.py runserver 0.0.0.0:8000"

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: frontend
    volumes:
      - ./front:/app
    ports:
      - "3000:3000"
    command: npm run dev
