input {
  file {
    path => "/usr/share/logstash/back/django_debug.log"
    start_position => "beginning"
  }
}

filter {
  # Parse JSON logs
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  # Handle non-JSON logs with grok
  if "_jsonparsefailure" in [tags] {
    grok {
      match => {
        "message" => "%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:time} %{WORD:module} %{GREEDYDATA:message}"
      }
    }
    date {
      match => ["time", "ISO8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "ayman"
    index => "django-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}